{
  "user": {
    "id": "int",
    "name": "string",
    "email": "string",
    "password": "string",
    "phone": "string"
  },


  "user_delivery_adresses": {
    "id": "int",
    "recipient_name": "string",
    "adress": "string",
    "city": "string",
    "phone": "string",
    "user_id": "int",
    "is_default": "boolean"
  },

  "book": {
    "id": "int",
    "ean": "string",
    "title": "string",
    "description": "string",
    "release_date": "date",
    "publisher_id": "int",
    "pages": "int",
    "height": "double",
    "width": "double",
    "thickness": "double",
    "weight": "double",
    "format": "string",
    "lang": "string",
    "collection_id": "int",
    "image": "string"
  },

  "author": {
    "id": "int",
    "name": "string",
    "bio": "string",
    "image": "string",
    "wiki_url": "string"
  },

  "book_authors": {
    "id": "int",
    "book_id": "int",
    "author_id": "int"
  },

  "publisher": {
    "id": "int",
    "name": "string",
    "description": "string"
  },

  "collection": {
    "id": "int",
    "name": "string",
    "description": "string"
  },

  "category": {
    "id": "int",
    "name": "string",
    "description": "string",
    "parent_id": "int"
  },

  "book_categories": {
    "id": "int",
    "book_id": "int",
    "category_id": "int"
  },

  "cart": {
    "id": "int",
    "qty": "int", // Quantity,
    "user_id": "int",
    "book_id": "int",
    "store_id": "int"
  },
  
  "order": {
    "id": "int",
    "traking": "int",
    "user_id": "int",
    "order_date": "date",
    "status": "string",
    "price": "double"
  },

  "order_books":{
    "id":"int",
    "book_id":"int",
    "store_id": "int",
    "order_id":""
  },

  "contact": {
    "id": "int",
    "name": "string",
    "mail": "string",
    "phone": "string",
    "object": "string",
    "message": "string"
  },

  "settings":{
    "id": "int",
    "name": "string",
    "logo": "string",
    "adreess": "string",
    "phone": "string",
    "unit_dimenssions": "string", // ex: cm \ m \ ...
    "unit_weight": "string", // ex: g \ kg \ ...
    "social_media": "int"
  },

  "social_media": {
    "id": "int",
    "name": "string",
    "link": "string",
    "icon_directory": "string"
  },

  "store": {
    "id": "int",
    "name": "string",
    "adress": "string",
    "longitude": "double",
    "latitude": "double",
    "phone": "string",
    "social_media": "int",
    "logo": "string",
    "email": "string",
    "api_url": "string",
    "api_key": "string"
  }

}
